@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')


$dark-cyan: hsl(185, 75%, 39%)
$very-dark-desaturated-blue: hsl(229, 23%, 23%)
$dark-grayish-blue: hsl(227, 10%, 46%)

$dark-gray: hsl(0, 0%, 59%)

*, *::before, *::after
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-size: 18px
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: 'Kumbh Sans', sans-serif
    background: url(./images/bg-pattern-top.svg) no-repeat right 40vw bottom 40vh, url(./images/bg-pattern-bottom.svg) no-repeat left 50vw top 43vh
    background-color: $dark-cyan

    .container
        max-width: 350px
        background: white
        border-radius: 1rem
        cursor: default
        overflow: hidden

        .hero-section
            max-height: 140px
            .move
                position: relative
                left: 175px
                transform: translate(-50%, -50%)
                border-radius: 50%
                border: 4px solid white

        .body-section
            margin-top: 4rem
            h1
                text-align: center
                color: $very-dark-desaturated-blue
                font-size: 1.4rem

                span
                    color: $dark-gray

            h3
                text-align: center
                color: $dark-gray
                font-size: 1.2rem
                margin: 0 0 2rem 0
                padding: 0

        .list-section
            padding-top: 1.5rem
            border-top: 1px solid lighten($dark-gray, 25%)
            ul
                list-style: none
                display: flex
                justify-content: space-around

                li
                    width: 33%
                    h2
                        margin: 0
                        color: $very-dark-desaturated-blue
                        font-size: 1.5rem
                        font-weight: 700

                    h4
                         margin: 0
                         color: $dark-gray
                         font-size: 1rem
                         font-weight: 400
                         

                
                


    .attribution 
        margin-top: 1rem
        font-size: 18px
        text-align: center
        a 
            font-size: 16px
            text-decoration: none
            font-weight: 700
            color: $very-dark-desaturated-blue
            transition: color 400ms ease-out

            &:hover, &:active
                color: lighten($very-dark-desaturated-blue, 30%)
